# MultiTypeDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jweihao/multitypedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jweihao/multitypedemo/bean/: App.java  AppList.java  Column.java  Label.java  LabelList.java  ObjectList.java
app/src/main/java/com/example/jweihao/multitypedemo/ui/: MainActivity.java
app/src/main/java/com/example/jweihao/multitypedemo/viewbinder/: AppItemViewBinder.java  AppListItemViewBinder.java  ColumnItemViewBinder.java  GridLayoutItemViewBinder.java  HorizontalItemViewBinder.java  LabelItemViewBinder.java  LabelListItemViewBinder.java  ObjectListItemViewBinder.java
app/src/main/res/drawable/: ic_rate.xml  shape_label_text_bg.xml  shape_red_rectangles.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml  item_column.xml  item_label.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jweihao/multitypedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
