apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jweihao.multitypedemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //RecyclerView多布局类型展示MultiType库
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    //    //MultiType内部应用了recyclerview-v7:xxxx，如果不想使用这个版本，可以使用exclude将它排除掉，再
    //    //自行引入你选择的版本，示例如下：
    //    compile('me.drakeet.multitype:multitype:3.4.4',{exclude group 'com.android.support'})
    //    compile 'com.android.support:recyclerview-v7:你选择的版本'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    //GravitySnaphelper
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
}
